user root;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    
    # Use /tmp for all temp paths (always writable)
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;
    
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    server {
        listen 8099 default_server;

        allow   172.30.32.2;
        deny    all;

        server_name _;
        access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /dev/null;

        location / {
            set $ingress_path "";
            if ($http_x_ingress_path) {
                set $ingress_path $http_x_ingress_path;
            }

            # Disable compression from kiwix-serve to allow sub_filter to work
            proxy_set_header Accept-Encoding "";

            # Set content types to be rewritten
            sub_filter_types text/html text/css text/javascript application/xml application/atom+xml;

            # Make sure all occurrences are replaced
            sub_filter_once off;

            # Rewrite the root href, which is used by the JS for all API calls
            sub_filter '<link type="root" href="">' '<link type="root" href="$ingress_path">';

            # Use regex to rewrite all absolute paths to be relative to the ingress path.
            # This one rule handles all variations of href, src, action, quotes, and whitespace.
            subs_filter_types text/html text/css text/javascript application/xml application/atom+xml;
            subs_filter '(\s*(?:href|src|action)\s*=\s*["\']|&quot;)\s*/' '$1$ingress_path/' gr;

            proxy_pass http://127.0.0.1:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
